[2] Add Two Numbers  

https://leetcode.com/problems/add-two-numbers

* algorithms
* Medium (28.05%)
* Source Code:       2.add-two-numbers.java
* Total Accepted:    378.8K
* Total Submissions: 1.4M
* Testcase Example:  '[2,4,3]\n[5,6,4]'

You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

You may assume the two numbers do not contain any leading zero, except the number 0 itself.


Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8
