[140] Word Break II  

https://leetcode.com/problems/word-break-ii

* algorithms
* Hard (23.77%)
* Source Code:       140.word-break-ii.java
* Total Accepted:    99.9K
* Total Submissions: 420.4K
* Testcase Example:  '"catsanddog"\n["cat","cats","and","sand","dog"]'


Given a non-empty string s and a dictionary wordDict containing a list of non-empty words, add spaces in s to construct a sentence where each word is a valid dictionary word. You may assume the dictionary does not contain duplicate words.



Return all such possible sentences.



For example, given
s = "catsanddog",
dict = ["cat", "cats", "and", "sand", "dog"].



A solution is ["cats and dog", "cat sand dog"].



UPDATE (2017/1/4):
The wordDict parameter had been changed to a list of strings (instead of a set of strings). Please reload the code definition to get the latest changes.

