[188] Best Time to Buy and Sell Stock IV  

https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv

* algorithms
* Hard (24.54%)
* Source Code:       188.best-time-to-buy-and-sell-stock-iv.java
* Total Accepted:    53K
* Total Submissions: 215.9K
* Testcase Example:  '2\n[]'

Say you have an array for which the ith element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete at most k transactions.

Note:
You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).

Credits:Special thanks to @Freezen for adding this problem and creating all test cases.
