[96] Unique Binary Search Trees  

https://leetcode.com/problems/unique-binary-search-trees

* algorithms
* Medium (41.41%)
* Source Code:       96.unique-binary-search-trees.java
* Total Accepted:    134.2K
* Total Submissions: 324K
* Testcase Example:  '1'

Given n, how many structurally unique BST's (binary search trees) that store values 1...n?


For example,
Given n = 3, there are a total of 5 unique BST's.


   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3


