  🔒   [723] Candy Crush                                                  Medium (52.76 %)
      [722] Remove Comments                                              Medium (23.56 %)
      [721] Accounts Merge                                               Medium (21.69 %)
      [720] Longest Word in Dictionary                                   Easy   (37.97 %)
      [719] Find K-th Smallest Pair Distance                             Hard   (24.04 %)
      [718] Maximum Length of Repeated Subarray                          Medium (40.00 %)
      [717] 1-bit and 2-bit Characters                                   Easy   (52.24 %)
  🔒   [716] Max Stack                                                    Easy   (29.63 %)
      [715] Range Module                                                 Hard   (30.69 %)
      [714] Best Time to Buy and Sell Stock with Transaction Fee         Medium (37.11 %)
      [713] Subarray Product Less Than K                                 Medium (32.82 %)
      [712] Minimum ASCII Delete Sum for Two Strings                     Medium (50.55 %)
  🔒   [711] Number of Distinct Islands II                                Hard   (37.36 %)
      [699] Falling Squares                                              Hard   (36.31 %)
      [698] Partition to K Equal Sum Subsets                             Medium (36.02 %)
      [697] Degree of an Array                                           Easy   (47.80 %)
      [696] Count Binary Substrings                                      Easy   (51.80 %)
      [695] Max Area of Island                                           Easy   (52.92 %)
  🔒   [694] Number of Distinct Islands                                   Medium (44.18 %)
      [693] Binary Number with Alternating Bits                          Easy   (54.42 %)
      [692] Top K Frequent Words                                         Medium (41.27 %)
      [691] Stickers to Spell Word                                       Hard   (32.37 %)
      [690] Employee Importance                                          Easy   (53.09 %)
    ✔ [689] Maximum Sum of 3 Non-Overlapping Subarrays                   Hard   (41.25 %)
      [688] Knight Probability in Chessboard                             Medium (39.05 %)
      [687] Longest Univalue Path                                        Easy   (33.08 %)
      [686] Repeated String Match                                        Easy   (32.13 %)
      [685] Redundant Connection II                                      Hard   (28.61 %)
      [684] Redundant Connection                                         Medium (37.98 %)
  🔒   [683] K Empty Slots                                                Hard   (36.60 %)
      [682] Baseball Game                                                Easy   (58.57 %)
  🔒   [681] Next Closest Time                                            Medium (42.85 %)
      [680] Valid Palindrome II                                          Easy   (31.95 %)
      [679] 24 Game                                                      Hard   (38.52 %)
      [678] Valid Parenthesis String                                     Medium (28.69 %)
      [677] Map Sum Pairs                                                Medium (52.32 %)
      [676] Implement Magic Dictionary                                   Medium (49.79 %)
      [675] Cut Off Trees for Golf Event                                 Hard   (26.91 %)
    ✔ [674] Longest Continuous Increasing Subsequence                    Easy   (42.93 %)
      [673] Number of Longest Increasing Subsequence                     Medium (31.25 %)
      [672] Bulb Switcher II                                             Medium (47.60 %)
      [671] Second Minimum Node In a Binary Tree                         Easy   (41.62 %)
      [670] Maximum Swap                                                 Medium (38.36 %)
      [669] Trim a Binary Search Tree                                    Easy   (58.15 %)
      [668] Kth Smallest Number in Multiplication Table                  Hard   (37.30 %)
      [667] Beautiful Arrangement II                                     Medium (51.44 %)
  🔒   [666] Path Sum IV                                                  Medium (49.31 %)
      [665] Non-decreasing Array                                         Easy   (21.13 %)
      [664] Strange Printer                                              Hard   (32.43 %)
  🔒   [663] Equal Tree Partition                                         Medium (36.54 %)
      [662] Maximum Width of Binary Tree                                 Medium (37.90 %)
      [661] Image Smoother                                               Easy   (45.80 %)
  🔒   [660] Remove 9                                                     Hard   (47.38 %)
      [659] Split Array into Consecutive Subsequences                    Medium (35.67 %)
      [658] Find K Closest Elements                                      Medium (35.46 %)
      [657] Judge Route Circle                                           Easy   (68.48 %)
  🔒   [656] Coin Path                                                    Hard   (24.94 %)
      [655] Print Binary Tree                                            Medium (49.92 %)
      [654] Maximum Binary Tree                                          Medium (70.35 %)
      [653] Two Sum IV - Input is a BST                                  Easy   (50.67 %)
      [652] Find Duplicate Subtrees                                      Medium (35.44 %)
  🔒   [651] 4 Keys Keyboard                                              Medium (48.58 %)
      [650] 2 Keys Keyboard                                              Medium (44.73 %)
      [649] Dota2 Senate                                                 Medium (36.00 %)
      [648] Replace Words                                                Medium (47.20 %)
      [647] Palindromic Substrings                                       Medium (55.70 %)
      [646] Maximum Length of Pair Chain                                 Medium (47.54 %)
      [645] Set Mismatch                                                 Easy   (40.15 %)
  🔒   [644] Maximum Average Subarray II                                  Hard   (22.61 %)
      [643] Maximum Average Subarray I                                   Easy   (37.74 %)
  🔒   [642] Design Search Autocomplete System                            Hard   (30.18 %)
      [640] Solve the Equation                                           Medium (38.84 %)
      [639] Decode Ways II                                               Hard   (23.86 %)
      [638] Shopping Offers                                              Medium (43.22 %)
      [637] Average of Levels in Binary Tree                             Easy   (55.62 %)
      [636] Exclusive Time of Functions                                  Medium (43.49 %)
  🔒   [635] Design Log Storage System                                    Medium (48.55 %)
  🔒   [634] Find the Derangement of An Array                             Medium (34.23 %)
      [633] Sum of Square Numbers                                        Easy   (32.27 %)
      [632] Smallest Range                                               Hard   (41.97 %)
  🔒   [631] Design Excel Sum Formula                                     Hard   (26.84 %)
      [630] Course Schedule III                                          Hard   (28.05 %)
      [629] K Inverse Pairs Array                                        Hard   (26.80 %)
      [628] Maximum Product of Three Numbers                             Easy   (45.04 %)
      [627] Swap Salary                                                  Easy   (66.39 %)
      [626] Exchange Seats                                               Medium (46.39 %)
  🔒   [625] Minimum Factorization                                        Medium (30.74 %)
  🔒   [624] Maximum Distance in Arrays                                   Easy   (34.31 %)
      [623] Add One Row to Tree                                          Medium (46.53 %)
    ✔ [621] Task Scheduler                                               Medium (42.26 %)
      [620] Not Boring Movies                                            Easy   (58.98 %)
  🔒   [619] Biggest Single Number                                        Easy   (35.06 %)
  🔒   [618] Students Report By Geography                                 Hard   (42.62 %)
      [617] Merge Two Binary Trees                                       Easy   (67.60 %)
  🔒   [616] Add Bold Tag in String                                       Medium (38.65 %)
  🔒   [615] Average Salary: Departments VS Company                       Hard   (31.36 %)
  🔒   [614] Second Degree Follower                                       Medium (23.10 %)
  🔒   [613] Shortest Distance in a Line                                  Easy   (68.84 %)
  🔒   [612] Shortest Distance in a Plane                                 Medium (53.59 %)
      [611] Valid Triangle Number                                        Medium (41.90 %)
  🔒   [610] Triangle Judgement                                           Easy   (57.84 %)
      [609] Find Duplicate File in System                                Medium (52.30 %)
  🔒   [608] Tree Node                                                    Medium (52.95 %)
  🔒   [607] Sales Person                                                 Easy   (48.50 %)
      [606] Construct String from Binary Tree                            Easy   (49.69 %)
      [605] Can Place Flowers                                            Easy   (30.13 %)
  🔒   [604] Design Compressed String Iterator                            Easy   (32.49 %)
  🔒   [603] Consecutive Available Seats                                  Easy   (54.51 %)
  🔒   [602] Friend Requests II: Who Has the Most Friends                 Medium (41.42 %)
      [601] Human Traffic of Stadium                                     Hard   (34.11 %)
      [600] Non-negative Integers without Consecutive Ones               Hard   (30.74 %)
      [599] Minimum Index Sum of Two Lists                               Easy   (46.33 %)
      [598] Range Addition II                                            Easy   (48.16 %)
  🔒 ✔ [597] Friend Requests I: Overall Acceptance Rate                   Easy   (36.58 %)
      [596] Classes More Than 5 Students                                 Easy   (25.94 %)
      [595] Big Countries                                                Easy   (71.49 %)
      [594] Longest Harmonious Subsequence                               Easy   (40.87 %)
      [593] Valid Square                                                 Medium (40.08 %)
      [592] Fraction Addition and Subtraction                            Medium (46.00 %)
      [591] Tag Validator                                                Hard   (29.99 %)
  🔒   [588] Design In-Memory File System                                 Hard   (34.90 %)
      [587] Erect the Fence                                              Hard   (32.50 %)
  🔒   [586] Customer Placing the Largest Number of Orders                Easy   (54.86 %)
  🔒   [585] Investments in 2016                                          Medium (44.26 %)
  🔒   [584] Find Customer Referee                                        Easy   (59.03 %)
      [583] Delete Operation for Two Strings                             Medium (44.00 %)
  🔒   [582] Kill Process                                                 Medium (49.61 %)
      [581] Shortest Unsorted Continuous Subarray                        Easy   (29.40 %)
  🔒   [580] Count Student Number in Departments                          Medium (37.39 %)
  🔒   [579] Find Cumulative Salary of an Employee                        Hard   (25.85 %)
  🔒   [578] Get Highest Answer Rate Question                             Medium (27.66 %)
  🔒   [577] Employee Bonus                                               Easy   (48.31 %)
      [576] Out of Boundary Paths                                        Medium (30.79 %)
      [575] Distribute Candies                                           Easy   (58.52 %)
  🔒   [574] Winning Candidate                                            Medium (31.52 %)
  🔒   [573] Squirrel Simulation                                          Medium (52.01 %)
      [572] Subtree of Another Tree                                      Easy   (40.65 %)
  🔒   [571] Find Median Given Frequency of Numbers                       Hard   (32.79 %)
  🔒   [570] Managers with at Least 5 Direct Reports                      Medium (53.50 %)
  🔒   [569] Median Employee Salary                                       Hard   (34.03 %)
  🔒   [568] Maximum Vacation Days                                        Hard   (39.29 %)
      [567] Permutation in String                                        Medium (36.65 %)
      [566] Reshape the Matrix                                           Easy   (58.40 %)
      [564] Find the Closest Palindrome                                  Hard   (17.47 %)
      [563] Binary Tree Tilt                                             Easy   (47.17 %)
  🔒   [562] Longest Line of Consecutive One in Matrix                    Medium (40.85 %)
      [561] Array Partition I                                            Easy   (66.68 %)
      [560] Subarray Sum Equals K                                        Medium (40.26 %)
      [557] Reverse Words in a String III                                Easy   (59.69 %)
      [556] Next Greater Element III                                     Medium (28.90 %)
  🔒   [555] Split Concatenated Strings                                   Medium (36.90 %)
      [554] Brick Wall                                                   Medium (45.91 %)
      [553] Optimal Division                                             Medium (55.10 %)
      [552] Student Attendance Record II                                 Hard   (31.29 %)
      [551] Student Attendance Record I                                  Easy   (44.07 %)
  🔒   [549] Binary Tree Longest Consecutive Sequence II                  Medium (41.76 %)
  🔒   [548] Split Array with Equal Sum                                   Medium (36.98 %)
      [547] Friend Circles                                               Medium (49.22 %)
      [546] Remove Boxes                                                 Hard   (34.02 %)
  🔒   [545] Boundary of Binary Tree                                      Medium (31.89 %)
  🔒   [544] Output Contest Matches                                       Medium (70.87 %)
    ✔ [543] Diameter of Binary Tree                                      Easy   (44.50 %)
      [542] 01 Matrix                                                    Medium (32.97 %)
      [541] Reverse String II                                            Easy   (43.58 %)
      [540] Single Element in a Sorted Array                             Medium (55.82 %)
      [539] Minimum Time Difference                                      Medium (45.81 %)
      [538] Convert BST to Greater Tree                                  Easy   (49.18 %)
      [537] Complex Number Multiplication                                Medium (63.92 %)
  🔒   [536] Construct Binary Tree from String                            Medium (42.67 %)
      [535] Encode and Decode TinyURL                                    Medium (73.92 %)
  🔒   [533] Lonely Pixel II                                              Medium (44.42 %)
      [532] K-diff Pairs in an Array                                     Easy   (28.21 %)
  🔒   [531] Lonely Pixel I                                               Medium (55.39 %)
      [530] Minimum Absolute Difference in BST                           Easy   (47.17 %)
      [529] Minesweeper                                                  Medium (49.33 %)
  🔒   [527] Word Abbreviation                                            Hard   (42.08 %)
      [526] Beautiful Arrangement                                        Medium (54.24 %)
      [525] Contiguous Array                                             Medium (40.70 %)
      [524] Longest Word in Dictionary through Deleting                  Medium (43.03 %)
      [523] Continuous Subarray Sum                                      Medium (23.12 %)
      [522] Longest Uncommon Subsequence II                              Medium (31.72 %)
      [521] Longest Uncommon Subsequence I                               Easy   (55.84 %)
      [520] Detect Capital                                               Easy   (51.92 %)
      [517] Super Washing Machines                                       Hard   (36.50 %)
      [516] Longest Palindromic Subsequence                              Medium (42.60 %)
      [515] Find Largest Value in Each Tree Row                          Medium (55.08 %)
      [514] Freedom Trail                                                Hard   (39.05 %)
      [513] Find Bottom Left Tree Value                                  Medium (56.10 %)
      [508] Most Frequent Subtree Sum                                    Medium (52.22 %)
      [507] Perfect Number                                               Easy   (33.68 %)
      [506] Relative Ranks                                               Easy   (46.51 %)
  🔒   [505] The Maze II                                                  Medium (38.08 %)
      [504] Base 7                                                       Easy   (44.09 %)
      [503] Next Greater Element II                                      Medium (47.27 %)
      [502] IPO                                                          Hard   (36.48 %)
      [501] Find Mode in Binary Search Tree                              Easy   (37.71 %)
      [500] Keyboard Row                                                 Easy   (59.69 %)
  🔒   [499] The Maze III                                                 Hard   (32.80 %)
      [498] Diagonal Traverse                                            Medium (46.11 %)
      [496] Next Greater Element I                                       Easy   (56.74 %)
      [495] Teemo Attacking                                              Medium (51.50 %)
      [494] Target Sum                                                   Medium (43.51 %)
      [493] Reverse Pairs                                                Hard   (20.64 %)
      [492] Construct the Rectangle                                      Easy   (48.47 %)
      [491] Increasing Subsequences                                      Medium (38.82 %)
  🔒   [490] The Maze                                                     Medium (43.29 %)
      [488] Zuma Game                                                    Hard   (37.49 %)
  🔒   [487] Max Consecutive Ones II                                      Medium (45.53 %)
      [486] Predict the Winner                                           Medium (45.21 %)
      [485] Max Consecutive Ones                                         Easy   (53.99 %)
  🔒   [484] Find Permutation                                             Medium (55.00 %)
      [483] Smallest Good Base                                           Hard   (33.51 %)
      [482] License Key Formatting                                       Medium (41.76 %)
      [481] Magical String                                               Medium (45.54 %)
      [480] Sliding Window Median                                        Hard   (31.16 %)
      [479] Largest Palindrome Product                                   Easy   (24.06 %)
      [477] Total Hamming Distance                                       Medium (47.67 %)
      [476] Number Complement                                            Easy   (60.94 %)
      [475] Heaters                                                      Easy   (29.52 %)
      [474] Ones and Zeroes                                              Medium (39.01 %)
      [473] Matchsticks to Square                                        Medium (35.47 %)
      [472] Concatenated Words                                           Hard   (30.39 %)
  🔒   [471] Encode String with Shortest Length                           Hard   (42.59 %)
  🔒   [469] Convex Polygon                                               Medium (33.12 %)
      [468] Validate IP Address                                          Medium (20.77 %)
      [467] Unique Substrings in Wraparound String                       Medium (33.01 %)
      [466] Count The Repetitions                                        Hard   (27.75 %)
  🔒   [465] Optimal Account Balancing                                    Hard   (37.56 %)
      [464] Can I Win                                                    Medium (25.10 %)
      [463] Island Perimeter                                             Easy   (57.46 %)
      [462] Minimum Moves to Equal Array Elements II                     Medium (51.87 %)
      [461] Hamming Distance                                             Easy   (69.82 %)
      [460] LFU Cache                                                    Hard   (24.27 %)
      [459] Repeated Substring Pattern                                   Easy   (38.12 %)
      [456] 132 Pattern                                                  Medium (28.57 %)
      [455] Assign Cookies                                               Easy   (47.18 %)
      [454] 4Sum II                                                      Medium (47.18 %)
      [453] Minimum Moves to Equal Array Elements                        Easy   (47.57 %)
      [452] Minimum Number of Arrows to Burst Balloons                   Medium (44.28 %)
      [451] Sort Characters By Frequency                                 Medium (51.08 %)
      [450] Delete Node in a BST                                         Medium (37.17 %)
      [449] Serialize and Deserialize BST                                Medium (42.44 %)
      [448] Find All Numbers Disappeared in an Array                     Easy   (51.25 %)
      [447] Number of Boomerangs                                         Easy   (45.57 %)
      [446] Arithmetic Slices II - Subsequence                           Hard   (27.39 %)
      [445] Add Two Numbers II                                           Medium (45.87 %)
  🔒   [444] Sequence Reconstruction                                      Medium (19.60 %)
      [443] String Compression                                           Easy   (37.70 %)
      [442] Find All Duplicates in an Array                              Medium (56.25 %)
      [441] Arranging Coins                                              Easy   (36.26 %)
      [440] K-th Smallest in Lexicographical Order                       Hard   (25.26 %)
  🔒   [439] Ternary Expression Parser                                    Medium (51.10 %)
      [438] Find All Anagrams in a String                                Easy   (33.83 %)
      [437] Path Sum III                                                 Easy   (39.95 %)
      [436] Find Right Interval                                          Medium (41.44 %)
      [435] Non-overlapping Intervals                                    Medium (41.47 %)
      [434] Number of Segments in a String                               Easy   (36.66 %)
      [432] All O`one Data Structure                                     Hard   (28.16 %)
  🔒   [425] Word Squares                                                 Hard   (43.22 %)
      [424] Longest Repeating Character Replacement                      Medium (42.59 %)
      [423] Reconstruct Original Digits from English                     Medium (44.58 %)
  🔒   [422] Valid Word Square                                            Easy   (36.28 %)
      [421] Maximum XOR of Two Numbers in an Array                       Medium (46.67 %)
      [420] Strong Password Checker                                      Hard   (20.66 %)
      [419] Battleships in a Board                                       Medium (62.22 %)
  🔒   [418] Sentence Screen Fitting                                      Medium (27.80 %)
      [417] Pacific Atlantic Water Flow                                  Medium (33.99 %)
      [416] Partition Equal Subset Sum                                   Medium (39.22 %)
      [415] Add Strings                                                  Easy   (41.55 %)
      [414] Third Maximum Number                                         Easy   (27.94 %)
      [413] Arithmetic Slices                                            Medium (54.63 %)
      [412] Fizz Buzz                                                    Easy   (58.50 %)
  🔒   [411] Minimum Unique Word Abbreviation                             Hard   (33.13 %)
      [410] Split Array Largest Sum                                      Hard   (38.43 %)
      [409] Longest Palindrome                                           Easy   (45.49 %)
  🔒   [408] Valid Word Abbreviation                                      Easy   (28.17 %)
      [407] Trapping Rain Water II                                       Hard   (37.51 %)
      [406] Queue Reconstruction by Height                               Medium (56.13 %)
      [405] Convert a Number to Hexadecimal                              Easy   (41.06 %)
      [404] Sum of Left Leaves                                           Easy   (47.29 %)
      [403] Frog Jump                                                    Hard   (32.40 %)
      [402] Remove K Digits                                              Medium (26.06 %)
      [401] Binary Watch                                                 Easy   (44.85 %)
      [400] Nth Digit                                                    Easy   (30.05 %)
      [399] Evaluate Division                                            Medium (41.32 %)
      [398] Random Pick Index                                            Medium (43.76 %)
      [397] Integer Replacement                                          Medium (30.22 %)
      [396] Rotate Function                                              Medium (33.34 %)
      [395] Longest Substring with At Least K Repeating Characters       Medium (35.88 %)
      [394] Decode String                                                Medium (41.62 %)
      [393] UTF-8 Validation                                             Medium (34.68 %)
      [392] Is Subsequence                                               Medium (44.56 %)
      [391] Perfect Rectangle                                            Hard   (26.96 %)
      [390] Elimination Game                                             Medium (42.31 %)
      [389] Find the Difference                                          Easy   (50.93 %)
      [388] Longest Absolute File Path                                   Medium (36.98 %)
    ✔ [387] First Unique Character in a String                           Easy   (47.05 %)
      [386] Lexicographical Numbers                                      Medium (41.73 %)
      [385] Mini Parser                                                  Medium (30.65 %)
      [384] Shuffle an Array                                             Medium (46.98 %)
      [383] Ransom Note                                                  Easy   (47.48 %)
      [382] Linked List Random Node                                      Medium (47.10 %)
      [381] Insert Delete GetRandom O(1) - Duplicates allowed            Hard   (29.06 %)
      [380] Insert Delete GetRandom O(1)                                 Medium (39.38 %)
  🔒   [379] Design Phone Directory                                       Medium (33.96 %)
      [378] Kth Smallest Element in a Sorted Matrix                      Medium (45.07 %)
      [377] Combination Sum IV                                           Medium (42.32 %)
      [376] Wiggle Subsequence                                           Medium (35.98 %)
      [375] Guess Number Higher or Lower II                              Medium (35.82 %)
      [374] Guess Number Higher or Lower                                 Easy   (35.83 %)
      [373] Find K Pairs with Smallest Sums                              Medium (30.88 %)
      [372] Super Pow                                                    Medium (34.52 %)
    ✔ [371] Sum of Two Integers                                          Easy   (51.13 %)
  🔒   [370] Range Addition                                               Medium (56.49 %)
  🔒   [369] Plus One Linked List                                         Medium (54.75 %)
      [368] Largest Divisible Subset                                     Medium (33.72 %)
      [367] Valid Perfect Square                                         Easy   (38.44 %)
  🔒   [366] Find Leaves of Binary Tree                                   Medium (60.26 %)
      [365] Water and Jug Problem                                        Medium (27.72 %)
  🔒   [364] Nested List Weight Sum II                                    Medium (52.97 %)
      [363] Max Sum of Rectangle No Larger Than K                        Hard   (33.41 %)
  🔒   [362] Design Hit Counter                                           Medium (54.40 %)
  🔒   [361] Bomb Enemy                                                   Medium (39.22 %)
  🔒   [360] Sort Transformed Array                                       Medium (44.31 %)
  🔒   [359] Logger Rate Limiter                                          Easy   (59.95 %)
  🔒   [358] Rearrange String k Distance Apart                            Hard   (31.67 %)
      [357] Count Numbers with Unique Digits                             Medium (46.11 %)
  🔒   [356] Line Reflection                                              Medium (30.15 %)
      [355] Design Twitter                                               Medium (25.66 %)
      [354] Russian Doll Envelopes                                       Hard   (32.41 %)
  🔒   [353] Design Snake Game                                            Medium (26.72 %)
      [352] Data Stream as Disjoint Intervals                            Hard   (40.46 %)
  🔒   [351] Android Unlock Patterns                                      Medium (44.22 %)
    ✔ [350] Intersection of Two Arrays II                                Easy   (44.76 %)
      [349] Intersection of Two Arrays                                   Easy   (47.52 %)
  🔒   [348] Design Tic-Tac-Toe                                           Medium (45.83 %)
    ✔ [347] Top K Frequent Elements                                      Medium (48.62 %)
  🔒   [346] Moving Average from Data Stream                              Easy   (59.27 %)
      [345] Reverse Vowels of a String                                   Easy   (38.67 %)
    ✔ [344] Reverse String                                               Easy   (59.51 %)
      [343] Integer Break                                                Medium (46.19 %)
      [342] Power of Four                                                Easy   (38.69 %)
      [341] Flatten Nested List Iterator                                 Medium (42.14 %)
  🔒   [340] Longest Substring with At Most K Distinct Characters         Hard   (39.11 %)
  🔒   [339] Nested List Weight Sum                                       Easy   (62.59 %)
    ✔ [338] Counting Bits                                                Medium (61.63 %)
      [337] House Robber III                                             Medium (44.00 %)
      [336] Palindrome Pairs                                             Hard   (26.48 %)
      [335] Self Crossing                                                Hard   (25.67 %)
      [334] Increasing Triplet Subsequence                               Medium (39.75 %)
  🔒   [333] Largest BST Subtree                                          Medium (30.58 %)
      [332] Reconstruct Itinerary                                        Medium (29.43 %)
      [331] Verify Preorder Serialization of a Binary Tree               Medium (36.58 %)
      [330] Patching Array                                               Hard   (32.28 %)
      [329] Longest Increasing Path in a Matrix                          Hard   (36.79 %)
      [328] Odd Even Linked List                                         Medium (44.04 %)
      [327] Count of Range Sum                                           Hard   (30.08 %)
    ✔ [326] Power of Three                                               Easy   (40.41 %)
  🔒 ✔ [325] Maximum Size Subarray Sum Equals k                           Medium (42.97 %)
      [324] Wiggle Sort II                                               Medium (26.14 %)
  🔒   [323] Number of Connected Components in an Undirected Graph        Medium (48.31 %)
      [322] Coin Change                                                  Medium (26.70 %)
      [321] Create Maximum Number                                        Hard   (24.71 %)
  🔒   [320] Generalized Abbreviation                                     Medium (45.39 %)
      [319] Bulb Switcher                                                Medium (42.67 %)
      [318] Maximum Product of Word Lengths                              Medium (44.78 %)
  🔒   [317] Shortest Distance from All Buildings                         Hard   (34.33 %)
      [316] Remove Duplicate Letters                                     Hard   (29.84 %)
      [315] Count of Smaller Numbers After Self                          Hard   (34.71 %)
  🔒 ✔ [314] Binary Tree Vertical Order Traversal                         Medium (37.23 %)
      [313] Super Ugly Number                                            Medium (37.92 %)
      [312] Burst Balloons                                               Hard   (43.11 %)
  🔒 ✔ [311] Sparse Matrix Multiplication                                 Medium (51.56 %)
      [310] Minimum Height Trees                                         Medium (28.88 %)
      [309] Best Time to Buy and Sell Stock with Cooldown                Medium (41.26 %)
  🔒   [308] Range Sum Query 2D - Mutable                                 Hard   (23.83 %)
      [307] Range Sum Query - Mutable                                    Medium (21.32 %)
      [306] Additive Number                                              Medium (27.60 %)
  🔒   [305] Number of Islands II                                         Hard   (39.21 %)
      [304] Range Sum Query 2D - Immutable                               Medium (26.04 %)
      [303] Range Sum Query - Immutable                                  Easy   (30.68 %)
  🔒   [302] Smallest Rectangle Enclosing Black Pixels                    Hard   (45.89 %)
    ✔ [301] Remove Invalid Parentheses                                   Hard   (35.45 %)
    ✔ [300] Longest Increasing Subsequence                               Medium (38.64 %)
      [299] Bulls and Cows                                               Medium (35.28 %)
  🔒   [298] Binary Tree Longest Consecutive Sequence                     Medium (41.35 %)
    ✔ [297] Serialize and Deserialize Binary Tree                        Hard   (33.94 %)
  🔒   [296] Best Meeting Point                                           Hard   (51.96 %)
    ✔ [295] Find Median from Data Stream                                 Hard   (27.78 %)
  🔒   [294] Flip Game II                                                 Medium (46.61 %)
  🔒   [293] Flip Game                                                    Easy   (56.41 %)
      [292] Nim Game                                                     Easy   (55.28 %)
  🔒   [291] Word Pattern II                                              Hard   (38.08 %)
      [290] Word Pattern                                                 Easy   (33.18 %)
      [289] Game of Life                                                 Medium (37.04 %)
  🔒   [288] Unique Word Abbreviation                                     Medium (17.17 %)
      [287] Find the Duplicate Number                                    Medium (43.74 %)
  🔒   [286] Walls and Gates                                              Medium (44.66 %)
  🔒   [285] Inorder Successor in BST                                     Medium (36.25 %)
      [284] Peeking Iterator                                             Medium (35.51 %)
    ✔ [283] Move Zeroes                                                  Easy   (50.61 %)
    ✔ [282] Expression Add Operators                                     Hard   (30.18 %)
  🔒   [281] Zigzag Iterator                                              Medium (51.24 %)
  🔒   [280] Wiggle Sort                                                  Medium (57.82 %)
    ✔ [279] Perfect Squares                                              Medium (37.42 %)
    ✔ [278] First Bad Version                                            Easy   (25.70 %)
  🔒 ✔ [277] Find the Celebrity                                           Medium (35.63 %)
  🔒   [276] Paint Fence                                                  Easy   (34.66 %)
      [275] H-Index II                                                   Medium (34.62 %)
      [274] H-Index                                                      Medium (33.45 %)
    ✔ [273] Integer to English Words                                     Hard   (22.38 %)
  🔒   [272] Closest Binary Search Tree Value II                          Hard   (39.28 %)
  🔒   [271] Encode and Decode Strings                                    Medium (26.19 %)
  🔒   [270] Closest Binary Search Tree Value                             Easy   (39.99 %)
  🔒   [269] Alien Dictionary                                             Hard   (25.05 %)
      [268] Missing Number                                               Easy   (44.32 %)
  🔒   [267] Palindrome Permutation II                                    Medium (31.97 %)
  🔒   [266] Palindrome Permutation                                       Easy   (57.43 %)
  🔒   [265] Paint House II                                               Hard   (38.06 %)
      [264] Ugly Number II                                               Medium (32.95 %)
      [263] Ugly Number                                                  Easy   (39.40 %)
      [262] Trips and Users                                              Hard   (17.90 %)
  🔒   [261] Graph Valid Tree                                             Medium (38.06 %)
      [260] Single Number III                                            Medium (52.23 %)
  🔒   [259] 3Sum Smaller                                                 Medium (41.66 %)
      [258] Add Digits                                                   Easy   (51.42 %)
    ✔ [257] Binary Tree Paths                                            Easy   (39.57 %)
  🔒   [256] Paint House                                                  Easy   (46.15 %)
  🔒   [255] Verify Preorder Sequence in Binary Search Tree               Medium (40.65 %)
  🔒   [254] Factor Combinations                                          Medium (43.10 %)
  🔒 ✔ [253] Meeting Rooms II                                             Medium (39.22 %)
  🔒   [252] Meeting Rooms                                                Easy   (48.17 %)
  🔒   [251] Flatten 2D Vector                                            Medium (40.84 %)
  🔒   [250] Count Univalue Subtrees                                      Medium (42.64 %)
  🔒   [249] Group Shifted Strings                                        Medium (42.46 %)
  🔒   [248] Strobogrammatic Number III                                   Hard   (32.24 %)
  🔒   [247] Strobogrammatic Number II                                    Medium (40.45 %)
  🔒   [246] Strobogrammatic Number                                       Easy   (40.03 %)
  🔒   [245] Shortest Word Distance III                                   Medium (50.72 %)
  🔒   [244] Shortest Word Distance II                                    Medium (39.23 %)
  🔒   [243] Shortest Word Distance                                       Easy   (52.86 %)
      [242] Valid Anagram                                                Easy   (46.84 %)
      [241] Different Ways to Add Parentheses                            Medium (44.88 %)
    ✔ [240] Search a 2D Matrix II                                        Medium (38.80 %)
    ✔ [239] Sliding Window Maximum                                       Hard   (33.56 %)
      [238] Product of Array Except Self                                 Medium (49.71 %)
    ✔ [237] Delete Node in a Linked List                                 Easy   (46.95 %)
    ✔ [236] Lowest Common Ancestor of a Binary Tree                      Medium (29.97 %)
      [235] Lowest Common Ancestor of a Binary Search Tree               Easy   (39.41 %)
      [234] Palindrome Linked List                                       Easy   (33.10 %)
      [233] Number of Digit One                                          Hard   (28.68 %)
      [232] Implement Queue using Stacks                                 Easy   (37.31 %)
      [231] Power of Two                                                 Easy   (40.37 %)
      [230] Kth Smallest Element in a BST                                Medium (44.38 %)
      [229] Majority Element II                                          Medium (28.77 %)
      [228] Summary Ranges                                               Medium (30.72 %)
      [227] Basic Calculator II                                          Medium (29.52 %)
      [226] Invert Binary Tree                                           Easy   (52.38 %)
      [225] Implement Stack using Queues                                 Easy   (33.46 %)
      [224] Basic Calculator                                             Hard   (27.68 %)
      [223] Rectangle Area                                               Medium (33.28 %)
      [222] Count Complete Tree Nodes                                    Medium (27.58 %)
      [221] Maximal Square                                               Medium (29.56 %)
      [220] Contains Duplicate III                                       Medium (18.97 %)
      [219] Contains Duplicate II                                        Easy   (32.62 %)
      [218] The Skyline Problem                                          Hard   (28.04 %)
    ✔ [217] Contains Duplicate                                           Easy   (46.23 %)
      [216] Combination Sum III                                          Medium (45.96 %)
    ✔ [215] Kth Largest Element in an Array                              Medium (39.79 %)
      [214] Shortest Palindrome                                          Hard   (24.63 %)
      [213] House Robber II                                              Medium (34.24 %)
      [212] Word Search II                                               Hard   (23.88 %)
      [211] Add and Search Word - Data structure design                  Medium (23.91 %)
      [210] Course Schedule II                                           Medium (28.96 %)
      [209] Minimum Size Subarray Sum                                    Medium (31.33 %)
      [208] Implement Trie (Prefix Tree)                                 Medium (29.35 %)
      [207] Course Schedule                                              Medium (32.71 %)
    ✔ [206] Reverse Linked List                                          Easy   (46.06 %)
      [205] Isomorphic Strings                                           Easy   (34.19 %)
    ✔ [204] Count Primes                                                 Easy   (26.65 %)
      [203] Remove Linked List Elements                                  Easy   (32.84 %)
      [202] Happy Number                                                 Easy   (41.00 %)
      [201] Bitwise AND of Numbers Range                                 Medium (34.19 %)
    ✔ [200] Number of Islands                                            Medium (35.46 %)
      [199] Binary Tree Right Side View                                  Medium (41.58 %)
    ✔ [198] House Robber                                                 Easy   (39.35 %)
      [197] Rising Temperature                                           Easy   (29.29 %)
      [196] Delete Duplicate Emails                                      Easy   (22.48 %)
      [195] Tenth Line                                                   Easy   (33.21 %)
      [194] Transpose File                                               Medium (21.33 %)
      [193] Valid Phone Numbers                                          Easy   (24.75 %)
      [192] Word Frequency                                               Medium (25.95 %)
    ✔ [191] Number of 1 Bits                                             Easy   (39.90 %)
    ✔ [190] Reverse Bits                                                 Easy   (29.48 %)
    ✔ [189] Rotate Array                                                 Easy   (24.95 %)
    ✔ [188] Best Time to Buy and Sell Stock IV                           Hard   (24.54 %)
      [187] Repeated DNA Sequences                                       Medium (32.14 %)
  🔒   [186] Reverse Words in a String II                                 Medium (27.46 %)
      [185] Department Top Three Salaries                                Hard   (18.02 %)
      [184] Department Highest Salary                                    Medium (21.04 %)
      [183] Customers Who Never Order                                    Easy   (33.98 %)
      [182] Duplicate Emails                                             Easy   (41.78 %)
      [181] Employees Earning More Than Their Managers                   Easy   (36.20 %)
      [180] Consecutive Numbers                                          Medium (25.32 %)
    ✔ [179] Largest Number                                               Medium (22.96 %)
      [178] Rank Scores                                                  Medium (26.88 %)
      [177] Nth Highest Salary                                           Medium (18.77 %)
      [176] Second Highest Salary                                        Easy   (21.25 %)
      [175] Combine Two Tables                                           Easy   (38.91 %)
      [174] Dungeon Game                                                 Hard   (23.91 %)
    ✔ [173] Binary Search Tree Iterator                                  Medium (42.30 %)
    ✔ [172] Factorial Trailing Zeroes                                    Easy   (36.44 %)
    ✔ [171] Excel Sheet Column Number                                    Easy   (47.70 %)
  🔒   [170] Two Sum III - Data structure design                          Easy   (25.24 %)
    ✔ [169] Majority Element                                             Easy   (47.14 %)
      [168] Excel Sheet Column Title                                     Easy   (26.59 %)
      [167] Two Sum II - Input array is sorted                           Easy   (47.12 %)
      [166] Fraction to Recurring Decimal                                Medium (17.73 %)
      [165] Compare Version Numbers                                      Medium (20.39 %)
      [164] Maximum Gap                                                  Hard   (29.73 %)
  🔒   [163] Missing Ranges                                               Medium (23.80 %)
      [162] Find Peak Element                                            Medium (38.01 %)
  🔒   [161] One Edit Distance                                            Medium (31.55 %)
    ✔ [160] Intersection of Two Linked Lists                             Easy   (30.75 %)
  🔒   [159] Longest Substring with At Most Two Distinct Characters       Hard   (41.76 %)
  🔒 ✔ [158] Read N Characters Given Read4 II - Call multiple times       Hard   (24.53 %)
  🔒 ✔ [157] Read N Characters Given Read4                                Easy   (29.13 %)
  🔒   [156] Binary Tree Upside Down                                      Medium (45.03 %)
    ✔ [155] Min Stack                                                    Easy   (29.54 %)
      [154] Find Minimum in Rotated Sorted Array II                      Hard   (37.45 %)
      [153] Find Minimum in Rotated Sorted Array                         Medium (40.29 %)
    ✔ [152] Maximum Product Subarray                                     Medium (26.12 %)
      [151] Reverse Words in a String                                    Medium (15.69 %)
      [150] Evaluate Reverse Polish Notation                             Medium (27.66 %)
      [149] Max Points on a Line                                         Hard   (15.25 %)
    ✔ [148] Sort List                                                    Medium (29.17 %)
      [147] Insertion Sort List                                          Medium (33.41 %)
    ✔ [146] LRU Cache                                                    Hard   (18.58 %)
      [145] Binary Tree Postorder Traversal                              Hard   (40.77 %)
      [144] Binary Tree Preorder Traversal                               Medium (45.61 %)
      [143] Reorder List                                                 Medium (25.98 %)
      [142] Linked List Cycle II                                         Medium (30.90 %)
    ✔ [141] Linked List Cycle                                            Easy   (35.29 %)
    ✔ [140] Word Break II                                                Hard   (23.77 %)
    ✔ [139] Word Break                                                   Medium (30.62 %)
    ✔ [138] Copy List with Random Pointer                                Medium (26.08 %)
      [137] Single Number II                                             Medium (41.96 %)
    ✔ [136] Single Number                                                Easy   (54.89 %)
      [135] Candy                                                        Hard   (24.95 %)
    ✔ [134] Gas Station                                                  Medium (29.62 %)
      [133] Clone Graph                                                  Medium (25.11 %)
      [132] Palindrome Partitioning II                                   Hard   (24.50 %)
    ✔ [131] Palindrome Partitioning                                      Medium (34.22 %)
    ✔ [130] Surrounded Regions                                           Medium (18.83 %)
      [129] Sum Root to Leaf Numbers                                     Medium (37.10 %)
    ✔ [128] Longest Consecutive Sequence                                 Hard   (37.41 %)
    ✔ [127] Word Ladder                                                  Medium (19.63 %)
      [126] Word Ladder II                                               Hard   (14.45 %)
    ✔ [125] Valid Palindrome                                             Easy   (26.54 %)
    ✔ [124] Binary Tree Maximum Path Sum                                 Hard   (26.51 %)
      [123] Best Time to Buy and Sell Stock III                          Hard   (29.73 %)
    ✔ [122] Best Time to Buy and Sell Stock II                           Easy   (47.56 %)
    ✔ [121] Best Time to Buy and Sell Stock                              Easy   (41.94 %)
      [120] Triangle                                                     Medium (34.24 %)
      [119] Pascal's Triangle II                                         Easy   (37.39 %)
    ✔ [118] Pascal's Triangle                                            Easy   (39.16 %)
      [117] Populating Next Right Pointers in Each Node II               Medium (33.82 %)
    ✔ [116] Populating Next Right Pointers in Each Node                  Medium (36.92 %)
      [115] Distinct Subsequences                                        Hard   (31.81 %)
      [114] Flatten Binary Tree to Linked List                           Medium (35.62 %)
      [113] Path Sum II                                                  Medium (34.42 %)
      [112] Path Sum                                                     Easy   (34.30 %)
      [111] Minimum Depth of Binary Tree                                 Easy   (33.33 %)
      [110] Balanced Binary Tree                                         Easy   (37.84 %)
      [109] Convert Sorted List to Binary Search Tree                    Medium (34.45 %)
    ✔ [108] Convert Sorted Array to Binary Search Tree                   Easy   (42.67 %)
      [107] Binary Tree Level Order Traversal II                         Easy   (40.94 %)
      [106] Construct Binary Tree from Inorder and Postorder Traversal   Medium (32.53 %)
    ✔ [105] Construct Binary Tree from Preorder and Inorder Traversal    Medium (32.71 %)
    ✔ [104] Maximum Depth of Binary Tree                                 Easy   (53.26 %)
    ✔ [103] Binary Tree Zigzag Level Order Traversal                     Medium (35.41 %)
    ✔ [102] Binary Tree Level Order Traversal                            Medium (40.81 %)
    ✔ [101] Symmetric Tree                                               Easy   (39.35 %)
      [100] Same Tree                                                    Easy   (46.88 %)
      [ 99] Recover Binary Search Tree                                   Hard   (30.28 %)
    ✔ [ 98] Validate Binary Search Tree                                  Medium (23.69 %)
      [ 97] Interleaving String                                          Hard   (24.86 %)
    ✔ [ 96] Unique Binary Search Trees                                   Medium (41.41 %)
      [ 95] Unique Binary Search Trees II                                Medium (31.73 %)
    ✔ [ 94] Binary Tree Inorder Traversal                                Medium (47.66 %)
      [ 93] Restore IP Addresses                                         Medium (27.76 %)
      [ 92] Reverse Linked List II                                       Medium (30.97 %)
    ✔ [ 91] Decode Ways                                                  Medium (19.96 %)
      [ 90] Subsets II                                                   Medium (37.05 %)
      [ 89] Gray Code                                                    Medium (41.65 %)
    ✔ [ 88] Merge Sorted Array                                           Easy   (32.12 %)
      [ 87] Scramble String                                              Hard   (29.42 %)
      [ 86] Partition List                                               Medium (33.02 %)
    ✔ [ 85] Maximal Rectangle                                            Hard   (28.69 %)
    ✔ [ 84] Largest Rectangle in Histogram                               Hard   (27.09 %)
      [ 83] Remove Duplicates from Sorted List                           Easy   (40.02 %)
      [ 82] Remove Duplicates from Sorted List II                        Medium (29.64 %)
      [ 81] Search in Rotated Sorted Array II                            Medium (32.69 %)
      [ 80] Remove Duplicates from Sorted Array II                       Medium (36.38 %)
    ✔ [ 79] Word Search                                                  Medium (27.35 %)
    ✔ [ 78] Subsets                                                      Medium (42.25 %)
      [ 77] Combinations                                                 Medium (40.28 %)
    ✔ [ 76] Minimum Window Substring                                     Hard   (26.02 %)
    ✔ [ 75] Sort Colors                                                  Medium (38.35 %)
      [ 74] Search a 2D Matrix                                           Medium (34.87 %)
    ✔ [ 73] Set Matrix Zeroes                                            Medium (36.16 %)
    ✔ [ 72] Edit Distance                                                Hard   (32.04 %)
      [ 71] Simplify Path                                                Medium (25.76 %)
    ✔ [ 70] Climbing Stairs                                              Easy   (40.41 %)
    ✔ [ 69] Sqrt(x)                                                      Easy   (28.12 %)
      [ 68] Text Justification                                           Hard   (19.50 %)
    ✔ [ 67] Add Binary                                                   Easy   (33.12 %)
    ✔ [ 66] Plus One                                                     Easy   (39.01 %)
      [ 65] Valid Number                                                 Hard   (12.81 %)
      [ 64] Minimum Path Sum                                             Medium (39.07 %)
      [ 63] Unique Paths II                                              Medium (31.93 %)
    ✔ [ 62] Unique Paths                                                 Medium (41.80 %)
      [ 61] Rotate List                                                  Medium (24.35 %)
      [ 60] Permutation Sequence                                         Medium (28.92 %)
      [ 59] Spiral Matrix II                                             Medium (40.20 %)
      [ 58] Length of Last Word                                          Easy   (31.95 %)
    ✔ [ 57] Insert Interval                                              Hard   (28.21 %)
    ✔ [ 56] Merge Intervals                                              Medium (30.88 %)
    ✔ [ 55] Jump Game                                                    Medium (29.54 %)
    ✔ [ 54] Spiral Matrix                                                Medium (26.49 %)
    ✔ [ 53] Maximum Subarray                                             Easy   (39.87 %)
      [ 52] N-Queens II                                                  Hard   (45.67 %)
      [ 51] N-Queens                                                     Hard   (31.91 %)
    ✔ [ 50] Pow(x, n)                                                    Medium (26.04 %)
    ✔ [ 49] Group Anagrams                                               Medium (36.21 %)
    ✔ [ 48] Rotate Image                                                 Medium (39.78 %)
      [ 47] Permutations II                                              Medium (33.58 %)
    ✔ [ 46] Permutations                                                 Medium (45.08 %)
      [ 45] Jump Game II                                                 Hard   (26.21 %)
    ✔ [ 44] Wildcard Matching                                            Hard   (20.51 %)
      [ 43] Multiply Strings                                             Medium (27.53 %)
    ✔ [ 42] Trapping Rain Water                                          Hard   (37.11 %)
    ✔ [ 41] First Missing Positive                                       Hard   (25.64 %)
      [ 40] Combination Sum II                                           Medium (34.58 %)
      [ 39] Combination Sum                                              Medium (39.71 %)
    ✔ [ 38] Count and Say                                                Easy   (35.52 %)
      [ 37] Sudoku Solver                                                Hard   (30.93 %)
    ✔ [ 36] Valid Sudoku                                                 Medium (36.44 %)
      [ 35] Search Insert Position                                       Easy   (39.83 %)
    ✔ [ 34] Search for a Range                                           Medium (31.43 %)
    ✔ [ 33] Search in Rotated Sorted Array                               Medium (32.03 %)
      [ 32] Longest Valid Parentheses                                    Hard   (23.12 %)
      [ 31] Next Permutation                                             Medium (28.82 %)
      [ 30] Substring with Concatenation of All Words                    Hard   (22.06 %)
    ✔ [ 29] Divide Two Integers                                          Medium (15.90 %)
    ✔ [ 28] Implement strStr()                                           Easy   (28.50 %)
      [ 27] Remove Element                                               Easy   (39.70 %)
    ✔ [ 26] Remove Duplicates from Sorted Array                          Easy   (35.38 %)
      [ 25] Reverse Nodes in k-Group                                     Hard   (31.02 %)
      [ 24] Swap Nodes in Pairs                                          Medium (38.63 %)
    ✔ [ 23] Merge k Sorted Lists                                         Hard   (27.66 %)
    ✔ [ 22] Generate Parentheses                                         Medium (46.15 %)
    ✔ [ 21] Merge Two Sorted Lists                                       Easy   (39.29 %)
    ✔ [ 20] Valid Parentheses                                            Easy   (33.65 %)
    ✔ [ 19] Remove Nth Node From End of List                             Medium (33.88 %)
      [ 18] 4Sum                                                         Medium (27.08 %)
    ✔ [ 17] Letter Combinations of a Phone Number                        Medium (35.23 %)
      [ 16] 3Sum Closest                                                 Medium (31.30 %)
    ✔ [ 15] 3Sum                                                         Medium (21.78 %)
    ✔ [ 14] Longest Common Prefix                                        Easy   (31.53 %)
    ✔ [ 13] Roman to Integer                                             Easy   (46.62 %)
      [ 12] Integer to Roman                                             Medium (45.47 %)
    ✔ [ 11] Container With Most Water                                    Medium (36.80 %)
    ✔ [ 10] Regular Expression Matching                                  Hard   (24.25 %)
      [  9] Palindrome Number                                            Easy   (35.53 %)
    ✔ [  8] String to Integer (atoi)                                     Medium (13.95 %)
    ✔ [  7] Reverse Integer                                              Easy   (24.46 %)
      [  6] ZigZag Conversion                                            Medium (26.93 %)
    ✔ [  5] Longest Palindromic Substring                                Medium (25.31 %)
    ✔ [  4] Median of Two Sorted Arrays                                  Hard   (22.22 %)
    ✔ [  3] Longest Substring Without Repeating Characters               Medium (24.45 %)
    ✔ [  2] Add Two Numbers                                              Medium (28.05 %)
    ✔ [  1] Two Sum                                                      Easy   (35.89 %)
