[11] Container With Most Water  

https://leetcode.com/problems/container-with-most-water

* algorithms
* Medium (36.81%)
* Source Code:       11.container-with-most-water.java
* Total Accepted:    161.7K
* Total Submissions: 439.4K
* Testcase Example:  '[1,1]'

Given n non-negative integers a1, a2, ..., an, where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i is at (i, ai) and (i, 0). Find two lines, which together with x-axis forms a container, such that the container contains the most water.

Note: You may not slant the container and n is at least 2.

