[128] Longest Consecutive Sequence  

https://leetcode.com/problems/longest-consecutive-sequence

* algorithms
* Hard (37.59%)
* Source Code:       128.longest-consecutive-sequence.java
* Total Accepted:    123.6K
* Total Submissions: 328.7K
* Testcase Example:  '[100,4,200,1,3,2]'


Given an unsorted array of integers, find the length of the longest consecutive elements sequence.


For example,
Given [100, 4, 200, 1, 3, 2],
The longest consecutive elements sequence is [1, 2, 3, 4]. Return its length: 4.


Your algorithm should run in O(n) complexity.

