[130] Surrounded Regions  

https://leetcode.com/problems/surrounded-regions

* algorithms
* Medium (18.98%)
* Source Code:       130.surrounded-regions.java
* Total Accepted:    92.5K
* Total Submissions: 487.2K
* Testcase Example:  '[["X","X","X","X"],["X","O","O","X"],["X","X","O","X"],["X","O","X","X"]]'


Given a 2D board containing 'X' and 'O' (the letter O), capture all regions surrounded by 'X'.

A region is captured by flipping all 'O's into 'X's in that surrounded region.



For example,

X X X X
X O O X
X X O X
X O X X




After running your function, the board should be:

X X X X
X X X X
X X X X
X O X X


