[169] Majority Element  

https://leetcode.com/problems/majority-element

* algorithms
* Easy (47.17%)
* Source Code:       169.majority-element.java
* Total Accepted:    225.2K
* Total Submissions: 477.4K
* Testcase Example:  '[1]'

Given an array of size n, find the majority element. The majority element is the element that appears more than ⌊ n/2 ⌋ times.

You may assume that the array is non-empty and the majority element always exist in the array.

Credits:Special thanks to @ts for adding this problem and creating all test cases.
