[34] Search for a Range  

https://leetcode.com/problems/search-for-a-range

* algorithms
* Medium (31.47%)
* Source Code:       34.search-for-a-range.java
* Total Accepted:    164K
* Total Submissions: 521.1K
* Testcase Example:  '[5,7,7,8,8,10]\n8'

Given an array of integers sorted in ascending order, find the starting and ending position of a given target value.

Your algorithm's runtime complexity must be in the order of O(log n).

If the target is not found in the array, return [-1, -1].


For example,
Given [5, 7, 7, 8, 8, 10] and target value 8,
return [3, 4].

