[340] Longest Substring with At Most K Distinct Characters  

https://leetcode.com/problems/longest-substring-with-at-most-k-distinct-characters

* algorithms
* Hard (39.11%)
* Source Code:       340.longest-substring-with-at-most-k-distinct-characters.java
* Total Accepted:    29.2K
* Total Submissions: 74.6K
* Testcase Example:  '"eceba"\n2'


Given a string, find the length of the longest substring T that contains at most k distinct characters.



For example,

Given s = “eceba” and k = 2,



T is "ece" which its length is 3.

