[53] Maximum Subarray  

https://leetcode.com/problems/maximum-subarray

* algorithms
* Easy (39.87%)
* Source Code:       53.maximum-subarray.java
* Total Accepted:    247.1K
* Total Submissions: 619.5K
* Testcase Example:  '[-2,1,-3,4,-1,2,1,-5,4]'


Find the contiguous subarray within an array (containing at least one number) which has the largest sum.


For example, given the array [-2,1,-3,4,-1,2,1,-5,4],
the contiguous subarray [4,-1,2,1] has the largest sum = 6.


click to show more practice.

More practice:

If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.

