[84] Largest Rectangle in Histogram  

https://leetcode.com/problems/largest-rectangle-in-histogram

* algorithms
* Hard (27.09%)
* Source Code:       84.largest-rectangle-in-histogram.java
* Total Accepted:    103.4K
* Total Submissions: 381.6K
* Testcase Example:  '[2,1,5,6,2,3]'


Given n non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.




Above is a histogram where width of each bar is 1, given height = [2,1,5,6,2,3].




The largest rectangle is shown in the shaded area, which has area = 10 unit.



For example,
Given heights = [2,1,5,6,2,3],
return 10.

